{
   "inputs": [],
   "servers": {
     "figma": {
       "url": "https://mcp.figma.com/mcp",
       "type": "http",
       "headers": {
         "X-Figma-Token": "figd_QFJuwihhzaIaiT4BWF8sjgR1xljl9y0MDKTl-THY"
       }
     }
   }
 }